/*
Template Name: Glenic With Product
Template URI: https//:glenic.com
Author: Akash Chandra Roy
Author URI: https//:akash.me

*/

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body{
  overflow-x: hidden;
  font-family: Plus Jakarta Sans;
}
:root{
  --color-1: #1E30F3  ;
  --color-2: #6C757D  ;
  --color-3: #FFFFFF;
  --color-4: #212529;
  --color-5: #595959;
  --color-6: #E21E80;
  --color-7: #F8F9FA;
  --color-8: #3544eb  ;
}
h1{
  font-size: 64px;
  line-height: 78px;
  font-weight: 700;
  color: var(--color-4);
}
h2{
  font-size: 48px;
  font-weight: 700;
  color: var(--color-6);
}
h3{
  font-size: 32px;
  font-weight: 700;
  color: var(--color-1);
}
h4{
  font-size: 28px;
  font-weight: 700;
  color: var(--color-1);
}
h5{
  font-size: 16px;
  font-weight: 700;
  color: var(--color-1);
}
h6{
  font-size: 14px;
  font-weight: 700;
  color: var(--color-4);
  line-height: 16px;
}

ul{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  font-size: 16px;
  color: var(--color-1);
}
p{
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--color-2);
}
.hero{
  font-size: 24px;
  font-weight: 200;
  line-height: 34px;
  color: var(--color-2);
  max-width: 80%;
}
.btn1{
  font-size: 16px;
  font-weight: 700px;
  padding: 20px 45px;
  color: var(--color-3);
  background: var(--color-1);
  border: 1px solid var(--color-1);
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}
.btn2{
  font-size: 16px;
  font-weight: 700;
  color: var(--color-4);
  padding: 20px 45px;
  border: 1px solid var(--color-4);
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}
.btn2:hover{
  background: #212529;
  color: var(--color-3);
}
.btn1:hover{
  background: var(--color-8);
  color: var(--color-3);
}
img{
  -o-object-fit: cover;
     object-fit: cover;
}
.section-padding{
  padding: 100px 0;
}
/* Text Linear Gradient */
.linear-graduent{
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  display: inline-block;
  margin: 0 auto;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.text-gradient{
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.text-gradien-color{
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
  /*****************************/
 /******* 1. Header Area ******/
/*****************************/
.header-area {
  padding: 15px 0;
  box-shadow: 15px 2px #f4f2f2;
  position: fixed;
  background: var(--color-3);
  width: 100%;
  z-index: 999999;
}
.navbar-brand{
  color: var(--color-1) !important;
  font-size: 20px;
  font-weight: 700;
}
.header-area-wraper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  /*****************************/
 /******* 2. Hero Area ******/
/*****************************/
.hero-area-wrap {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.hero-area-mini-title h6 {
  display: inline-block;
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  color: var(--color-3);
  padding: 3px 10px;
  border-radius: 7px;
  margin-bottom: 30px;
}
.hero-area-title {
  margin-bottom: 45px;
}.hero-area-title h1 {
  max-width: 90%;
}

.hero-right-side {
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  width: 100%;
  height: 600px;
  border-radius: 50px;
  position: relative;
  z-index: -1010;
}
.hero-right-side img{
  position: absolute;
  top: -106px;
  width: 97%;
}

  /******************************/
 /******** 2. About Area ******/
/****************************/
.about-area-wrapper{
  background: var(--color-7);
}
.about-area-wrap {
  text-align: center;
}
.about-area-title-pra p{
  font-size: 20px;
  font-weight: 200px;
  color: var(--color-2);
  line-height: 28px;
  margin-bottom: 28px;
}
.about-description1 p{
  max-width: 59%;
  margin: 0 auto;
}.about-description1{
  margin-bottom: 20px;
}
.about-description2 p{
  max-width: 59%;
  margin: 0 auto;
}
.about-area-title {
  margin-bottom: 20px;
}
.social-icon-box{
  margin-top: 30px;
}
.text-gradient{
  font-size: 35px;
}
.footer-area-wrapper{
  padding-top: 30px;
  padding-bottom: 10px;
  background: var(--color-3);
}
.copy-wright-link{
  color: var(--color-2);
}

.svg-dots-left1{
  width: 30px;
  position: absolute;
  bottom: 50px;
  fill: var(--color-1);
  left: -40px;
}.svg-dots-left2{
  width: 30px;
  position: absolute;
  bottom: 100px;
  fill: var(--color-3);
  left: 15px;
}
.svg-dots-right1{
  width: 30px;
  position: absolute;
  right: 15px;
  top: 35px;
  fill: var(--color-3);
}.svg-dots-right2{
  width: 30px;
  position: absolute;
  right: -40px;
  top: 50px;
  fill: var(--color-1)
}
.footer-area-wrapper{
  border-top: 1px solid #f4f2f2;
}

    /******************************/
  /******** Resume Page Style ******/
/****************************/
.resume-area-wrapper{
  margin-top: 40px;
}
.resume-title-box{
  text-align: center;
}
.resume-experiens-items-box{
  border-radius: 20px;
}
.resume-experiens-title {
  margin-top: 8px;
}
.resume-experiens-botton > .btn1 > a{
  color: var(--color-3);
}
.resume-left-side {
  border-radius: 15px;
}
.text-lg-start {
  text-align: left !important;
  justify-content: center;
  align-items: center;
}
.right-descrip p{
  margin-bottom: 0;
  font-size: 16px;
  line-height: 25px;
}
.position h6{
  margin-bottom: 0;
}
.dejignation p{
  margin-bottom: 0;
  line-height: 18px;
}
/* Education Sector */
.education-main-title{
  color: var(--color-6);
}
.education-mini-title{
  color: var(--color-6);
  max-width: 80%;
}.education-mini2-title{
  max-width: 80%;
}
/* Skill Section */
.skill-card{
  border-radius: 20px;
  margin-top: 100px;
}
.skill-icon{
  width: 55px;
  height: 55px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  color: var(--color-3);
  font-size: 25px;
}
.skill-items{
  border-radius: 15px;
}
/******************************/
  /******** Projrct Page Style ******/
/****************************/
.project-area-wrapper{
  margin-top: 40px;
}
.Pfoject-items-box{
  border-radius: 20px;
}
.project-item-title h4{
  color: var(--color-4);
}
.comtact-area{
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  text-align: center;
}
.cnt-title{
  color: var(--color-3);
  font-size: 58px;
}
.contact-button > .btn2{
  background: none;
  color: var(--color-3);
  padding: 15px 45px;
  border: 1px solid var(--color-3);
  transition: 0.3s all ease-in-out;
}
.contact-button > .btn2:hover{
  background: var(--color-3);
  color: var(--color-4);
}
.contact-button > .btn2 > a{
  color: var(--color-3);
  transition: 0.3s all ease-in-out;
}
.contact-button > .btn2:hover a{
  color: var(--color-4);
}
/******************************/
  /******** Projrct Page Style ******/
/****************************/
.contact-bg{
  background: #F8F9FA;
  margin: 35px 5px 0px 5px;
  padding-bottom: 50px;
  border-radius: 20px;
}
.contact-icon-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-title-box{
  text-align: center;
}
.Contact-main-title{
  color: var(--color-4);
  font-size: 40px;
}
.contact-content{
  font-size: 20px;
}